# DiscordStorageBot

./: .classpath  .gitignore  .project  DiscordStorageBot.eml  README.md  pom.xml
DiscordStorageBot/: .classpath  .gitignore
DiscordStorageBot/src/com/kiralycraft/dsb/chunks/: AbstractChunkManager.java  SingleThreadedChunkManager.java
DiscordStorageBot/src/com/kiralycraft/dsb/debug/: Debug.java  FileBasedIO.java
DiscordStorageBot/src/com/kiralycraft/dsb/entities/: Chunk.java  EntityID.java
DiscordStorageBot/src/com/kiralycraft/dsb/exceptions/: ChunkIOException.java  ChunkNotFoundException.java  ChunkOffsetException.java
DiscordStorageBot/src/com/kiralycraft/dsb/filesystem/: FileIOInterface.java  HighLevelTextFS.java  TextBasedFilesystem.java  TextFileSystem.java
DiscordStorageBot/src/com/kiralycraft/dsb/filesystem/entries/: .gitignore  AbstractDataDiscordFile.java  AbstractDiscordFile.java  AbstractFilesystemEntry.java  DataDiscordFile.java  DataHoldingEntry.java  DiscordFile.java  DiscordFolder.java  FileAllocationTable.java  FileEntry.java  MetadataDiscordFile.java
DiscordStorageBot/src/com/kiralycraft/dsb/ftp/: FTPHost.java  NewFileStream.java  ReadFileStream.java  TextBasedFilesystemFTPIO.java
DiscordStorageBot/src/com/kiralycraft/dsb/log/: Logger.java
DiscordStorageBot/src/com/kiralycraft/dsb/transfer/: AbstractChunkManager.java  SupplyStreamV2.java
DiscordStorageBot/src/main/java/com/guichaguri/minimalftp/: FTPServer.java
DiscordStorageBot/src/main/java/com/guichaguri/minimalftp/impl/: NativeFileSystem.java  NoOpAuthenticator.java
DiscordStorageBot/src/main/java/com/kiralycraft/dsb/chunks/: AbstractChunkManager.java
DiscordStorageBot/src/main/java/com/kiralycraft/dsb/debug/: .gitignore  DiscordBasedIO.java
DiscordStorageBot/src/main/java/com/kiralycraft/dsb/entities/: EntityID.java
DiscordStorageBot/src/main/java/com/kiralycraft/dsb/exceptions/: ChunkNotFoundException.java
DiscordStorageBot/src/main/java/com/kiralycraft/dsb/filesystem/: FileIOInterface.java  TextBasedFilesystem.java
src/main/java/com/guichaguri/minimalftp/: FTPConnection.java  Utils.java
src/main/java/com/guichaguri/minimalftp/api/: IUserAuthenticator.java  ResponseException.java
src/main/java/com/guichaguri/minimalftp/handler/: ConnectionHandler.java  FileHandler.java
src/main/java/com/kiralycraft/dsb/chunks/: AbstractChunkManager.java  SingleThreadedChunkManager.java
src/main/java/com/kiralycraft/dsb/debug/: Debug.java  DiscordBasedIO.java  DiscordEmbedIO.java  DiscordMessageIO.java  FileBasedIO.java  FileDebug.java  TelegramDebug.java  TelegramIO.java  UnicodeDebug.java
src/main/java/com/kiralycraft/dsb/encoder/: Base64Encoder.java  EncoderInterface.java  HexEncoder.java  UnicodeHexEncoder.java
src/main/java/com/kiralycraft/dsb/entities/: Chunk.java
src/main/java/com/kiralycraft/dsb/exceptions/: ChunkIOException.java  ChunkOffsetException.java
src/main/java/com/kiralycraft/dsb/filesystem/: FileIOInterface.java  TextBasedFilesystem.java
src/main/java/com/kiralycraft/dsb/ftp/: FTPHost.java  NewFileStream.java  ReadFileStream.java  TextBasedFilesystemFTPIO.java
src/main/java/com/kiralycraft/dsb/log/: Logger.java
src/main/java/com/kiralycraft/dsb/transfer/: SupplyStreamV2.java
src/main/java/com/kiralycraft/dsb/utils/: UnicodeMeasurement.java
src/main/java/net/dv8tion/jda/api/: EmbedBuilder.java
src/main/java/net/dv8tion/jda/api/entities/: MessageEmbed.java  (+1 more)
(+8 files in other folders)
